# Path where the application will be displayed
REACT_APP_BASE_PATH=/apps/template-app
# ID of the element that is used to render the application
REACT_APP_ROOT_ELEMENT=template-app
# Location where all bundles/chunks are loaded from
REACT_APP_ASSET_PATH=https://workpaths.app/apps/template-app/current/
# Path to theme file
REACT_APP_INVOTRA_THEME=https://staging.workpaths.app/invotra/apps/theme/theme.js
# Path to app cofig
REACT_APP_CONFIG_PATH=/tenant/app-config.json
